[gd_scene format=3 uid="uid://yicge48108e0"]

[ext_resource type="Texture2D" uid="uid://cgidy5tg2irqy" path="res://assets/sprites/cloud1.png" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://digayxr5o3jaf" path="res://scenes/ninja.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://cmfap6cxlnq8m" path="res://assets/sprites/cloud2.png" id="2_p57ef"]
[ext_resource type="Script" uid="uid://btacafv2b7wwn" path="res://scenes/dragon.gd" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dlfxj4bs2r311" path="res://scenes/dragon.tscn" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://jalkfe68cig5" path="res://assets/sprites/mountains back.png" id="3_u5sy4"]
[ext_resource type="Texture2D" uid="uid://dutfnx0sbtdlu" path="res://assets/sprites/statue.png" id="4_gee14"]
[ext_resource type="Texture2D" uid="uid://df0ftxv2k5lqf" path="res://assets/sprites/gate.png" id="5_0tnpc"]
[ext_resource type="Texture2D" uid="uid://bcfp8em7svhl4" path="res://assets/sprites/ground.png" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://deoy1wyk5ct1l" path="res://assets/sprites/Tree.png" id="6_vtaks"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
distance = 1.0

[node name="Game" type="Node2D" unique_id=158366323]

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=441320049]
repeat_size = Vector2(2306.135, 0)
repeat_times = 3

[node name="ColorRect" type="ColorRect" parent="Parallax2D3" unique_id=176310148]
offset_left = -1456.0
offset_top = -776.0
offset_right = 1330.0
offset_bottom = 16.0
color = Color(0.9768917, 0.8958774, 0.8376897, 0)

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D3" unique_id=1103342011]
position = Vector2(-131.00002, -367)
scale = Vector2(1.6004293, 1.6416779)
texture = ExtResource("3_u5sy4")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1960199172]
repeat_size = Vector2(2494.87, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=1563798753]
position = Vector2(806, -364)
scale = Vector2(0.29599997, 0.32710662)
texture = ExtResource("1_iywne")
offset = Vector2(0, -437.33)

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D2" unique_id=1333876813]
position = Vector2(-467, -364)
scale = Vector2(0.29599997, 0.32710662)
texture = ExtResource("2_p57ef")
offset = Vector2(301.575, 81.925)

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D2" unique_id=1847138497]
position = Vector2(419.00003, 49)
scale = Vector2(0.14799984, 0.16355313)
texture = ExtResource("4_gee14")
offset = Vector2(0, -437.33)

[node name="Sprite2D4" type="Sprite2D" parent="Parallax2D2" unique_id=467001381]
position = Vector2(1334, 115.00001)
scale = Vector2(0.41049263, 0.45363128)
texture = ExtResource("5_0tnpc")
offset = Vector2(0, -437.33)

[node name="Sprite2D5" type="Sprite2D" parent="Parallax2D2" unique_id=601695468]
position = Vector2(1710, 229)
scale = Vector2(0.73703, 0.81865066)
texture = ExtResource("6_vtaks")
offset = Vector2(0, -437.33)

[node name="ninja" parent="." unique_id=2092529666 groups=["ninja"] instance=ExtResource("1_uwrxv")]
position = Vector2(115, -46)
scale = Vector2(1.425, 1.425)

[node name="Camera2D" type="Camera2D" parent="ninja" unique_id=1156882617]
position = Vector2(-114, -19)
offset = Vector2(109.45, -250)
zoom = Vector2(1, 1.04)

[node name="Dragon" parent="." unique_id=1169187689 instance=ExtResource("3_lnu2h")]
position = Vector2(-319, -161)
scale = Vector2(1.2, 1.2)
script = ExtResource("3_lbhrr")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2134334088]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1566323355]
position = Vector2(0, -6)
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1964473666]
repeat_size = Vector2(1000, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1229034473]
position = Vector2(5, 15.000001)
scale = Vector2(0.48083335, 0.46636766)
texture = ExtResource("5_iywne")
